{
  "recommendations": [
    "miguelsolorio.fluent-icons",
    "throwbly.focus",
    "github.copilot",
    "github.copilot-chat",
    "aykutsarac.jsoncrack-vscode",
    "nachokhan.pstruc-ext",
    "richie5um2.vscode-sort-json",
    "miguelsolorio.symbols"
  ]
}
